PORT=5000
MONGODB_URI=mongodb+srv://nagibsaidhg2005:8C5hSJKZiqYkwPu6@cluster0.qtd25.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=nagibsaidhg2005@gmail.com

CLOUDINARY_API_KEY=459281629217179
CLOUDINARY_API_SECRET=DeUwZfBdWUVRL61hI2hGP9jRX1o
CLOUDINARY_CLOUD_NAME=dncligotz

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1tb3NxdWl0by03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bNxShuFkeGtPyXyFotCUHNRYYzOn7K0YVHiF7CDuZ6